<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/form
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/formulario
>>>>>>> origin/main
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

<<<<<<< HEAD
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
=======
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
>>>>>>> origin/main
